# valheim-infinity_hammer

./: README.md  blueprints.md  custom_hammer.md  hammer.md  lib.sln  permissions.md  scalable_objects.md  tools.md  valheim-infinity_hammer.sln  valheim-infinity_hammer_argo.sln
Argo/: Argo.csproj  Class1.cs  FodyWeavers.xml
Argo/Blueprint/: BluePrintBuilder.cs  BlueprintBase.cs  BlueprintJson.cs  BpjFetcher.cs  BpjObject.cs  BpjObjectFactory.cs  BpoBase.cs  BuilderRegister.cs  SelectionBase.cs  Wrapper.cs
Argo/Blueprint/Config/: BepinEx_ConfigurationManager.cs  BluePrintConfig.cs  Config.cs  ExtraDataConfig.cs
Argo/Blueprint/Json/: BpObjectJson.cs  Json.cs
Argo/Blueprint/Prefabs/: ArmorStand.cs  CategoryFlags.cs  Configuration.cs  Prefabs.cs
Argo/Blueprint/Util/: ConstStr.cs  ModIdentifier.cs  ObjectPool.cs  Transform.cs  Utility.cs
Argo/Blueprint/Zdo/: BpjZVars.cs  ExtraData.cs  ExtraDataArgo.cs  ExtraDataValheim.cs  Json.cs  ZDOInfo.cs  ZValue.cs
Argo/Blueprint/Zdo/Hashes/: HashRegister.cs  WorldEditHash.cs  ZDOType.cs
Argo/DataAnalysis/: ComponentData.cs  PrefabData.cs  ZDOInfo.cs
Argo/Util/: IntPtrCheck.cs  Util.cs
Argo/blueprint/: BepinEx_ConfigurationManager.cs  BlueprintJson.cs  BpjFetcher.cs  BpjObject.cs  BpjObjectFactory.cs  BpjZVars.cs  Configuration.cs  ExtraData.cs  Register.cs  Util.cs  Wrapper.cs
Argo/blueprint/Util/: IntPtrCheck.cs  Json.cs
CodeAnalyzer/: Class1.cs  CodeAnalyzer.csproj
CodeGenerator/: Class1.cs  CodeGenerator.csproj
InfinityHammer/: ArgoExtensions.cs  ArgoWrappers.cs  AutoExec.cs  Blueprint.cs  BlueprintJson.cs  CommandWrapper.cs  GizmoWrapper.cs  Hammer.cs  HammerCommand.cs  Helper.cs  InfinityHammer.cs  InfinityHammer.csproj  Restrictions.cs  Scripts.cs  Settings.cs  SetupBinds.cs  SpriteHelper.cs  UndoActions.cs  UndoManager.cs  UndoWrapper.cs
InfinityHammer/behavior/: BuildMenu.cs  Cover.cs  CustomBuildMenu.cs  CustomHealth.cs  Data.cs  DungeonRooms.cs  Manipulation.cs  NoCreator.cs  Placing.cs  Projectors.cs  RectangleProjector.cs  Removing.cs  Repairing.cs  Restrictions.cs  Ruler.cs  Scaling.cs  Scripts.cs  Selection.cs  Snapping.cs  Taming.cs  ToolSelection.cs  Zooping.cs
InfinityHammer/buildMenu/: BuildMenu.cs  CustomBuildMenu.cs  CustomMenus.cs
InfinityHammer/commands/: HammerAddPieceComponents.cs  HammerBlueprint.cs  HammerBlueprintCommand.cs  HammerCommand.cs  HammerConfig.cs  HammerFreeze.cs  HammerGrid.cs  HammerLocation.cs  HammerLocationCommand.cs  HammerMeasure.cs  HammerMenu.cs  HammerMirror.cs  HammerMove.cs  HammerOffset.cs  HammerPlace.cs  HammerPos.cs  HammerRepair.cs  HammerRoom.cs  HammerRotate.cs  HammerSave.cs  HammerScale.cs  HammerSetupBinds.cs  HammerShape.cs  HammerStack.cs  HammerUndo.cs  HammerZoom.cs  HammerZoop.cs  ToolCmd.cs  ToolCommand.cs  ToolData.cs  ToolExport.cs  ToolImport.cs  ToolManager.cs  ToolShape.cs
InfinityHammer/commands/Argo/: Argo.cs
InfinityHammer/commands/blueprint/: HammerBlueprint.cs  HammerBlueprintJ1.cs  HammerBlueprintJson.cs  HammerBlueprintParameters.cs  HammerSave.cs  HammerSaveJ2.cs  HammerSaveJson.cs
InfinityHammer/commands/command/: CommandData.cs  CommandManager.cs  CommandParameters.cs  Data.cs  HammerCommand.cs  HammerCommandParameters.cs  ToolAdd.cs  ToolCommand.cs  ToolList.cs  ToolRemove.cs
InfinityHammer/commands/hammer/: Hammer.cs  HammerMark.cs  HammerParameters.cs
InfinityHammer/commands/tools/: Data.cs  HammerExport.cs  HammerImport.cs  HammerTool.cs  ToolAdd.cs  ToolCommand.cs  ToolData.cs  ToolImport.cs  ToolList.cs  ToolManager.cs  ToolParameters.cs  ToolRemove.cs  Yaml.cs
InfinityHammer/compatibility/: CommandWrapper.cs  GizmoWrapper.cs  Jotunn.cs  PlaceRotation.cs  ValheimRAFT.cs
InfinityHammer/config/: ConfigSync.cs  ConfigWrapper.cs  Configuration.cs  ConfigurationBinds.cs  ConfigurationBlueprint.cs  ConfigurationBuildMenu.cs  ConfigurationCommands.cs  ConfigurationLegacy.cs  ConfigurationOther.cs  ConfigurationTools.cs  ConfigurationVisuals.cs  Dimensions.cs  InfinityPermissionHash.cs
InfinityHammer/selection/: BaseSelection.cs  LocationSelection.cs  ObjectSelection.cs  RoomSelection.cs  ToolSelection.cs
InfinityHammer/service/: Hash.cs  Hashes.cs  Parse.cs  Selector.cs  Terrain.cs  ZDOData.cs
publish/: CHANGELOG.md  README.md  manifest.json
