<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
        <RootNamespace>Argo</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
        <nullable>enable</nullable>
        <Version>0.1.0</Version>
        <Authors>Seelenquell</Authors>
    </PropertyGroup>
    <Target Name="CopyDLL" AfterTargets="Build">
        <Copy
                SourceFiles="$(TargetDir)$(ProjectName).dll"
                DestinationFolder="$(ProjectDir)\..\..\Libs"/>
        <Message Text="Copied to Libs folder." Importance="High"/>
    </Target>
    <Import Project="Project.ExternalReferences.props" Condition="Exists('Project.ExternalReferences.props')" />
    <ItemGroup>
        <Reference Include="BepInEx.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'BepInEx.dll'))">
            <HintPath>..\..\Libs\BepinEx.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Preloader" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'BepInEx.Preloader'))">
          <HintPath>..\..\Libs\BepInEx.Preloader.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.dll'))">
            <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.CoreModule.dll'))">
            <HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.JSONSerializeModule" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.JSONSerializeModule'))">
            <HintPath>..\..\Libs\UnityEngine.JSONSerializeModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.PhysicsModule.dll'))">
            <HintPath>..\..\Libs\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.UI.dll'))">
            <HintPath>..\..\Libs\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.IMGUIModule.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.IMGUIModule.dll'))">
            <HintPath>..\..\Libs\UnityEngine.IMGUIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.InputLegacyModule.dll'))">
            <HintPath>..\..\Libs\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AnimationModule.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'UnityEngine.AnimationModule.dll'))">
            <HintPath>..\..\Libs\UnityEngine.AnimationModule.dll</HintPath>
        </Reference>
        <Reference Include="0Harmony.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', '0Harmony.dll'))">
            <HintPath>..\..\Libs\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Harmony.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'BepInEx.Harmony.dll'))">
            <HintPath>..\..\Libs\BepInEx.Harmony.dll</HintPath>
        </Reference>
        <Reference Include="SoftReferenceableAssets.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'SoftReferenceableAssets.dll'))">
            <HintPath>..\..\Libs\SoftReferenceableAssets.dll</HintPath>
        </Reference>
        <Reference Include="assembly_valheim.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'assembly_valheim.dll'))">
            <HintPath>..\..\Libs\assembly_valheim.dll</HintPath>
        </Reference>
        <Reference Include="assembly_utils.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'assembly_utils.dll'))">
            <HintPath>..\..\Libs\assembly_utils.dll</HintPath>
        </Reference>
        <Reference Include="assembly_guiutils.dll" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'assembly_guiutils.dll'))">
            <HintPath>..\..\Libs\assembly_guiutils.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'Unity.TextMeshPro'))">
            <HintPath>..\..\Libs\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem" Condition="!@(Reference->AnyHaveMetadataValue('Identity', 'Unity.InputSystem'))">
            <HintPath>..\..\Libs\Unity.InputSystem.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Costura.Fody" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Fody" Version="6.9.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>
       </Project>
